X1,X2,X3,X4,X5,X6,X7
1,OPT - Velo Optimum,8,2536,3878,5262,392
2,DRAFTDINO - Dinos,8,2500,3786,5143,380
3,FRR - Spectre,8,2209,3582,5024,361
4,REVO - REVO,8,2549,3552,4721,353
5,TFC - TFC Harriers,8,2403,3316,4981,352
6,ABR - ABR Bloobo webdesign,8,2418,3327,4977,350
7,EVOLUTION - Le Tour,8,2430,3331,4758,333
8,COALITION - Le Tour,8,2083,3302,4879,323
9,SZ - SZ LOKE,8,2206,3334,4909,322
10,ZSCOT - ZSCOT - LETOUR,8,2364,3359,4544,314
11,WLBB - WLBB - LETOUR,8,2314,3315,4782,313
12,KIRCHMAIR - KIRCHMAIR - LETOUR,8,2372,3200,4723,311
13,LWATT - Phoenix,8,2251,3179,4578,297
14,ALPENTVC - AVC-Hippos,8,2038,3152,4791,295
15,WATTFAB - WATTFAB - LETOUR,8,1984,3192,4715,294
16,RELENTLESS - Taipan,8,1688,2949,4986,292
17,TugaZ - Pico,8,2064,3269,4686,290
18,TBW - Watopia Tour,8,2148,3195,4540,290
19,OTR - Crazy8s,8,1712,2927,4770,279
20,TALENTF - TALENTF - LETOUR,8,1804,2813,4779,270
21,LWATT - E-mmortels,8,2200,3039,4541,270
22,LVLESPORT - LEVEL Women,8,2314,3203,4117,266
23,CRYO-GEN - Lancelot,8,2117,2973,4393,263
24,5W4T - 5W4T,8,2306,2734,4386,261
25,Race3R - ACDC,8,1687,2761,4375,256
26,SWM - SWM - LETOUR,8,1736,2802,4433,251
27,RAVE - RAVE - LETOUR,8,2160,2992,4219,251
28,WLECOL - WLECOL - LETOUR,8,1761,2658,4564,242
29,RCP - RC Pfeil Rebellunas 1,8,1647,2404,4070,235
30,TBR - JumboVisma,8,1779,2784,4381,234
31,CRCAF - CRCAF - LETOUR,8,1746,2293,4163,225
32,FFZ - FFZ Spartiate,8,1540,2627,4465,223
33,OTR - Snowflakes,8,1580,2668,4339,220
34,DIRT - DIRT - LETOUR,8,2050,2355,4010,218
35,eSRT - eSRT - LETOUR,8,1708,2596,3920,216
36,OTR - Octopi,8,2018,2225,3938,214
37,SISU - SISU - LETOUR,8,1557,2507,3936,212
38,TT1 - TT1 - LETOUR,8,1896,2524,3806,210
39,TEAMCLS - Vitesse verte,8,1844,2670,4131,208
40,BL13 - BL13 - LETOUR,8,1492,2298,3804,200
41,ZSUNR - ZSUNR - LETOUR,8,1537,2091,3660,198
42,EVOLUTION - Warriors,8,1516,1871,3654,198
43,ZIRT - ZIRT Uno,8,1239,2119,3702,194
44,USMES - Tour,8,1605,1931,3504,194
45,SOCKS4W - Le Tour,8,1728,2424,3183,194
46,WELLW - WELLW - LETOUR,8,1446,2153,3765,192
47,PCH - PCH - LETOUR,8,1271,2143,3467,192
48,OMG - OMG avec WEZ,8,1195,1927,3474,190
49,LVLESPORT - LEVEL Men,8,1424,1563,3274,190
50,FEARLESS - FEARLESS - LETOUR,8,1357,1970,2864,188
51,ATWT - ATWT - LETOUR,8,1138,1648,2980,182
52,BPCC - BPCC - LETOUR,8,1045,1762,2834,180
53,COALITION - Beta,8,1009,1533,2453,180
54,ZIRT - ZIRT Duo,8,1010,1438,2335,180
55,AMANI - AMANI - LETOUR,8,1000,1801,2868,178
56,BURRITO - BURRITO - LETOUR,8,1021,1455,2587,178
57,BAKPDL - BP1,8,759,1362,2352,176
58,VEGAN - VEGAN - LETOUR,8,735,1045,2159,176
59,HEX - HEX - LETOUR,8,816,1333,2180,174
60,HERD - HERD - LETOUR,8,621,1023,1661,172
61,CCC - CCC - LETOUR,8,521,541,1262,168
62,VELOS - VELOSiraptors,8,430,652,1375,166
63,ZTPL - ZTPL - LETOUR,2,20,305,324,42
64,HISP - HISP - LETOUR,1,0,0,100,20
65,KST - KST - LETOUR,1,69,83,75,20
66,FOUDRE - FOUDRE - LETOUR,1,33,56,66,20
